# https://localhost:8443
# server.port=8443

# server.ssl.key-store=classpath:cert.p12
# server.ssl.key-store-password=123456789
# PKCS12 or JKS
# server.ssl.keyStoreType=PKCS12

spring.datasource.url=jdbc:mysql://localhost:3306/quanlylaptop?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.output.ansi.enabled=always

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19521319@gm.uit.edu.vn
spring.mail.password=yaibpibzqvizjwoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.stripe.tokenSecret=sk_test_51J7eJyCKn8THhVX0jUzegjd4Gbjg23vwOI0jOmwrMdCgewfewDOHWTNDxMDSTwRuc39zrqNyV9zqfUyPOkcMVBcb004XlMuWSD
app.stripe.publishableKey=pk_test_51J7eJyCKn8THhVX0SUuJPIlduTBjSVTOPxKgvcqANtxYjV0RdSN9WpiNblKvflj2nn4NGtaax7L6Q0jYR3PMX9jX00wd2VLNAb
app.stripe.endpointSecret=whsec_s5UhdFER2mXbSnrmH8PJNLoTdp2elPCH
app.auth.tokenSecret=secret
app.auth.tokenExpirationMsec=864000000

app.auth.mailTokenExpirationMsec=900000
app.auth.emailConfirmSecret=confirm-email-jdlfasdfsdfasdfalsfjkdsjdfkjasdkj
app.auth.resetPasswordSecret=reset-password-dfasdflasdjfaskdnfkladfjakdj
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect